# WeebsOut47

./: .gitignore  README.md  WeebsOut47x.sln
WeebsOut47/: Accountinfo.Designer.cs  Accountinfo.resx  ApiRequests.cs  Bot.cs  Build.ps1  Command.cs  GithubCommand.cs  HttpGet.cs  MessageHandler.cs  Program.cs  WeebsOut47.csproj  WhisperHandler.cs
WeebsOut47/APIs/: ApiRequests.cs  CloudProperty.cs  CoordProperty.cs  MainProperty.cs  SysProperty.cs  WeatherAPI.cs  WeatherProp.cs  WindProperty.cs
WeebsOut47/Commands/: AlertCommand.cs  BoredCommand.cs  ChatterCommand.cs  ColorCommand.cs  Command.cs  CommandHandler.cs  FunFactCommand.cs  GithubCommand.cs  HangmanCommand.cs  HelpCommand.cs  IdCommand.cs  JokeCommand.cs  MathCommand.cs  MoreInfoCommand.cs  PingCommand.cs  RandomPictureCommand.cs  SubCommand.cs  UptimeCommand.cs  WeatherCommand.cs  WikiCommand.cs
WeebsOut47/Games/: HangmanGame.cs
WeebsOut47/Handler/: CommandHandler.cs  MessageHandler.cs  WhisperHandler.cs
WeebsOut47/MessageCommands/: AlertCommand.cs  AyayaCommand.cs  BatChestCommand.cs  WeLostCommand.cs
WeebsOut47/Utilities/: MessageHelper.cs  Rechner.cs  Stringhelper.cs  TwitchHelper.cs
